
<!DOCTYPE html>
<html>
<head>
  <title> Grayden Prince </title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<div class="container">
  
  <body>
  <header>
<div class="nav">
  <ul>
    <li class="home"><a href="graydenp.github.io/index.html">Home</a></li>
    <li class="about"><a href="graydenp.github.io/About.html">about</a></li>  
  </ul>
  </div>
    </header>
<footer>
<h1> Welcome to Graydenprince.com! <h1>
    </body>
  </footer>
  </body>
  
</div>


</html>
